-- Initial language-while.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-while
version:             0.2.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Bradley Hardy
maintainer:          bch29@cam.ac.uk
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Expression
                     , Language.Expression.Classes
                     , Language.Expression.Constraints
                     , Language.Expression.Dict
                     , Language.Expression.Dict.Instances
                     , Language.Expression.DSL
                     , Language.Expression.Operators
                     , Language.Expression.Pretty
                     , Language.Expression.SBV
                     , Language.Expression.Unknown

                     , Language.Verification
                     , Language.Verification.Conditions
                     , Language.Verification.Core
                     , Language.Verification.Test

                     , Language.While.Hoare
                     , Language.While.Hoare.Prover
                     , Language.While.Pretty
                     , Language.While.Prop
                     , Language.While.Syntax
                     , Language.While.Syntax.Sugar
                     , Language.While.Test
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
                     , containers >= 0.5.7 && < 0.6
                     , transformers >= 0.5 && < 0.6
                     , mtl >= 2.0 && < 3
                     , lens >= 4.10 && < 5
                     , sbv >= 7.0 && < 8
                     , constraints
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall