-- Initial sensitivity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sensitivity
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Bradley Hardy
maintainer:          bch29@cam.ac.uk
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.While.Syntax
                     , Language.While.Syntax.Sugar
                     , Language.While.Hoare
                     , Language.While.Hoare.Prover
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , containers >= 0.5.7
                     , transformers
                     , mtl
                     , lens
                     , sbv
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall